crc32.o: /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/lib/crc32.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/common.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/generated/generic-asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stringify.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/ptrace.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stdarg.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/part.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/ide.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/flash.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/image.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/byteorder.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/little_endian.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc4.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/swab.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/generic.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/lmb.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/command.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linker_lists.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/global_data.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/global_data_flags.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/mach-types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/setup.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot-arm.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/vsprintf.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/crc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/net.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/cache.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/iomux.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/stdio_dev.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/list.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/poison.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/bootstage.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/zlib.h
ctype.o: /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/lib/ctype.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/ctype.h
div64.o: /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/lib/div64.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h
string.o: /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/lib/string.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/ctype.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/malloc.h
time.o: /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/lib/time.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/common.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/generated/generic-asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stringify.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/ptrace.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stdarg.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/part.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/ide.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/flash.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/image.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/byteorder.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/little_endian.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc4.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/swab.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/generic.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/lmb.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/command.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linker_lists.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/global_data.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/global_data_flags.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/mach-types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/setup.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot-arm.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/vsprintf.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/crc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/net.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/cache.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/iomux.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/stdio_dev.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/list.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/poison.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/bootstage.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/watchdog.h
vsprintf.o: \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/lib/vsprintf.c \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stdarg.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/ctype.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/errno.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/errno.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/common.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/generated/generic-asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stringify.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/part.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/ide.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/flash.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/image.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/byteorder.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/little_endian.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc4.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/swab.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/generic.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/lmb.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/command.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linker_lists.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/global_data.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/global_data_flags.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/mach-types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/setup.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot-arm.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/vsprintf.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/crc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/net.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/cache.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/iomux.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/stdio_dev.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/list.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/poison.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/bootstage.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/div64.h
demo.o: \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/demo.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/common.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/generated/generic-asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stringify.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/ptrace.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stdarg.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/part.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/ide.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/flash.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/image.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/byteorder.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/little_endian.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc4.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/swab.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/generic.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/lmb.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/command.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linker_lists.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/global_data.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/global_data_flags.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/mach-types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/setup.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot-arm.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/vsprintf.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/crc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/net.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/cache.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/iomux.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/stdio_dev.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/list.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/poison.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/bootstage.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/api_public.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/glue.h
glue.o: \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/glue.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/common.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/generated/generic-asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stringify.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/ptrace.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stdarg.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/part.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/ide.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/flash.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/image.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/byteorder.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/little_endian.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc4.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/swab.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/generic.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/lmb.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/command.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linker_lists.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/global_data.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/global_data_flags.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/mach-types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/setup.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot-arm.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/vsprintf.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/crc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/net.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/cache.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/iomux.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/stdio_dev.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/list.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/poison.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/bootstage.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/api_public.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/glue.h
libgenwrap.o: \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/libgenwrap.c \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/common.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_defaults.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/configs/rpi_b.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/sizes.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_cmd_default.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_fallbacks.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/config_uncmd_spl.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/generated/generic-asm-offsets.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/bitops.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/config.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/posix_types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/string.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/stringify.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/ptrace.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/proc/ptrace.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stdarg.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/part.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/ide.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/flash.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/image.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/compiler.h \
 /home/max/work/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/lib/gcc/arm-linux-gnueabihf/4.8.3/include/stddef.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/byteorder.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/little_endian.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/compiler-gcc4.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/swab.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/byteorder/generic.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/lmb.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/command.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linker_lists.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/global_data.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm-generic/global_data_flags.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/mach-types.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/setup.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/u-boot-arm.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/vsprintf.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/u-boot/crc.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/net.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/cache.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/asm/system.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/iomux.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/stdio_dev.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/list.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/linux/poison.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/bootstage.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/include/api_public.h \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/glue.h
crt0.o: \
 /home/max/work/raspberrypi/u-boot-rpi/u-boot-pi/examples/api/crt0.S
